{
  "compilerOptions": {
    "target": "ES2020", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "rootDir": "src", // Root directory of input files
    "outDir": "dist", // Directory for output files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable compatibility with ES modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent file naming
  },
  "include": ["src"], // Specify which directories to include
  "exclude": ["node_modules", "dist"] // Specify which directories to exclude
}
